<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ReceiverBrowser">
            <connections>
                <outlet property="arrayController" destination="Uqv-tN-Pzm" id="78T-Ls-XJH"/>
                <outlet property="receiverSheet" destination="1" id="Dzc-1w-NuL"/>
                <outlet property="window" destination="1" id="n60-8K-Zfu"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="216"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="480" height="216"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fDa-mX-KxT">
                        <rect key="frame" x="18" y="179" width="210" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Select a reciever to connect to:" id="VjR-L1-axR">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView focusRingType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWd-Eh-PuF">
                        <rect key="frame" x="20" y="64" width="440" height="107"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="8PE-ZN-XR8">
                            <rect key="frame" x="1" y="17" width="438" height="89"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" headerView="nJ2-ao-vGB" id="ixO-sd-lm1">
                                    <rect key="frame" x="0.0" y="0.0" width="438" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn editable="NO" width="298.484375" minWidth="40" maxWidth="1000" id="Gn5-Cd-Aj1">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Model">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Kg3-JJ-WpX">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="Uqv-tN-Pzm" name="value" keyPath="arrangedObjects.model" id="NOJ-lz-jc6"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="134" minWidth="40" maxWidth="1000" id="ggB-IN-2Wk">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Address">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="mU0-2r-Hna">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="Uqv-tN-Pzm" name="value" keyPath="arrangedObjects.address" id="nOK-up-6BP"/>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="Uqv-tN-Pzm" id="NXa-fr-neG"/>
                                        <outlet property="delegate" destination="Uqv-tN-Pzm" id="2eE-LT-KAJ"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="tTG-d1-EZf">
                            <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="B4t-ET-aqj">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="nJ2-ao-vGB">
                            <rect key="frame" x="0.0" y="0.0" width="438" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7BB-DF-9zr">
                        <rect key="frame" x="372" y="13" width="94" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="uOf-1h-6hF"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="u8X-RH-RTf">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="acceptSelection:" target="-2" id="Yhj-Qr-MFe"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="7BB-DF-9zr" secondAttribute="bottom" constant="20" symbolic="YES" id="1eh-g7-rk1"/>
                    <constraint firstItem="pWd-Eh-PuF" firstAttribute="leading" secondItem="fDa-mX-KxT" secondAttribute="leading" id="FJx-G8-djz"/>
                    <constraint firstItem="7BB-DF-9zr" firstAttribute="top" secondItem="pWd-Eh-PuF" secondAttribute="bottom" constant="23" id="FvS-3N-1xh"/>
                    <constraint firstItem="pWd-Eh-PuF" firstAttribute="top" secondItem="fDa-mX-KxT" secondAttribute="bottom" constant="8" symbolic="YES" id="f2n-M1-GY8"/>
                    <constraint firstItem="pWd-Eh-PuF" firstAttribute="trailing" secondItem="7BB-DF-9zr" secondAttribute="trailing" id="jVf-j7-ald"/>
                    <constraint firstItem="fDa-mX-KxT" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="jg8-Yk-0hT"/>
                    <constraint firstAttribute="trailing" secondItem="pWd-Eh-PuF" secondAttribute="trailing" constant="20" symbolic="YES" id="qgB-Ss-AOd"/>
                    <constraint firstItem="fDa-mX-KxT" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="xjS-lk-Tv0"/>
                </constraints>
            </view>
        </window>
        <arrayController objectClassName="ONKReceiver" id="Uqv-tN-Pzm">
            <declaredKeys>
                <string>model</string>
                <string>address</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="receivers" id="FkP-Uw-xba">
                    <dictionary key="options">
                        <bool key="NSConditionallySetsEditable" value="NO"/>
                    </dictionary>
                </binding>
            </connections>
        </arrayController>
    </objects>
</document>
